{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["src"]
}
